
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
<head>
    <title>tester 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="tester 2">
    <!-- normal styles -->







    <!-- mobile adjustments -->


    <!-- styles specific for outlook -->
    <!--[if gte mso 9]>
    <style type="text/css">
        table.MsoNormalTable {
            font-family: Helvetica, sans-serif;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht{
            color:#444444;
            font-family:"arial", "helvetica", verdana, sans-serif;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            font-family:"arial", "helvetica", verdana, sans-serif;
        }
        .employee a{
            color:#60dd49;
        }
        .border-link{
            color:#000000!important;
            text-decoration:none!important;
            padding:10px 20px!important;
            border:2px solid #000000;
        }
        .black-link{
            color:#000000!important;
            text-decoration:underline!important;
        }
        @media only screen and (max-width: 640px){
            html,body,table,.fullwidth,div,tbody,tr,td,span{
                width:100%!important;
                min-width:100%!important;
                max-width:100%!important;
                padding-left:0!important;
                padding-right:0!important;
                float:left;
            }

        }	@media only screen and (max-width: 640px){
            .heightauto{
                float:left;
                height:auto;
                min-height:auto;
            }

        }	@media only screen and (max-width: 640px){
            .textaligncenter{
                text-align:center!important;
                padding-left:0!important;
                padding-right:0!important;
            }

        }	@media only screen and (max-width: 640px){
            .displayblock{
                display:block;
                clear:both;
                height:auto;
            }

        }	@media only screen and (max-width: 640px){
            .floatleft{
                float:left;
            }

        }	@media only screen and (max-width: 640px){
            .boxsize{
                padding-left:20px!important;
                padding-right:20px!important;
                -webkit-box-sizing:border-box!important;
                -moz-box-sizing:border-box!important;
                box-sizing:border-box!important;
            }

        }	@media only screen and (max-width: 640px){
            .floatnone{
                float:none!important;
            }

        }	@media only screen and (max-width: 640px){
            .contentimage img{
                float:left!important;
                min-width:100%!important;
                max-width:100%!important;
                width:100%!important;
                height:auto!important;
                min-height:auto!important;
            }

        }	@media only screen and (max-width: 640px){
            .increasefontsize{
                font-size:1.5em!important;
            }

        }	@media only screen and (max-width: 640px){
            .paddingtop{
                padding-top:20px!important;
            }

        }	@media only screen and (max-width: 640px){
            p{
                padding-top:10px;
                padding-bottom:10px;
            }

        }

        @media only screen and (max-width: 640px){
            .campaign-box{
                min-height: 397px!important;
                height: auto!important;
                max-height: 4000px!important;
                padding-right: 20px!important;
                padding-left: 20px!important;
                -webkit-box-sizing: border-box!important;
                -moz-box-sizing: border-box!important;
                box-sizing: border-box!important;
            }
            .campaign-box-button{
                min-width: 100%;
                margin: 0 auto;
            }
            .campaign-box-button > td > table > tbody > tr > td{
                max-width: 125px!important;
                width: 125px!important;
                min-width: 125px!important;
                margin: 0 auto!important;
                text-align: center!important;
                float: none!important;
                display: block!important;
            }
            .campaign-box-button > td > table > tbody > tr > td > a{
                line-height: 40px;
            }
        }

    </style></head>
<body bgcolor="#fafafa" style="background-repeat: no-repeat;background-color: #fafafa;font-family: &quot;arial&quot;, &quot;helvetica&quot;, verdana, sans-serif;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<font family="Helvetica, sans-serif">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<!-- START Wrapper for center -->

<!-- CORRECT WIDTH TO FIT YOUR NEWSLETTER -->
<table width="640" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
<tr>
    <td valign="top">
        <!-- START / WrapperContent -->



        <!-- START / LOGO HEADER -->

        <table cellpadding="20" cellspacing="0" border="0">
            <tr>
                <td class="heightauto textaligncenter" valign="middle" height="50" width="120" colspan="1" style="font-size: 12px;text-align: left; width: 120px;min-width: 120px;max-width: 120px;">

                    <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/0a3ccf75-3d26-437a-a72f-41bb7dea9c44.png" alt="Logo">

                </td>
                <td align="right" valign="middle" height="50" width="440" colspan="1" style="font-size: 11px;text-align: right; width: 440px;min-width: 440px;max-width: 440px;">

                    <table>
                        <tr>
                            <td valign="top" align="right" width="370" style="width:370px;">
                                <span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Problemer med at læse nyhedsbrevet ?</span></span>
                            </td>
                            <td valign="top" align="right" width="60" style="width:60px;">
                                <span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><a href="http://us3.campaign-archive2.com/?u=ea385526fc54a74f2a2de90d1&id=017730ac01&e=[UNIQID]" style="width:50px;color: #000000;text-decoration: none;">Klik her</a></span></span>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <!-- END / LOGO HEADER -->

    </td>
</tr>
<tr>
    <td valign="top">

        <!-- START / TOP IMAGE -->
        <table class="heightauto" cellpadding="0" cellspacing="0" border="0" height="292" width="640" style="min-width: 640px;width: 640px;max-width: 640px;">
            <tr>
                <!-- THESE TWO URLS CAN BE CHANGED TO ANOTHER URL FOR A DIFFERENT BACKGROUND IMAGE ALTHOUGH THE URLS HAVE TO BE THE SAME-->
                <!-- 1-->
                <td background="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/0df0b31f-354e-408c-8bbe-133e212576e0.jpg" bgcolor="#ffffff" width="640" height="292" valign="top" style="width:640px; height: 292px;">
                    <!-- 2 -->
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:292px;">
                        <v:fill type="frame" src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/0df0b31f-354e-408c-8bbe-133e212576e0.jpg" color="#ffffff" />


                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>


                        <!-- START / HEADING TEXT -->
                        <table border="0" cellpadding="0" cellspacing="0" width="640">
                            <!-- Transparent Breaker -->
                            <tr>
                                <td height="30" style="max-height:30px;min-height:30px;height:30px;"></td>
                            </tr>
                            <!-- Transparent Breaker -->
                            <tr>
                                <td valign="bottom" height="80" width="640" style="min-width: 640px;width: 640px;text-align: center;max-width: 640px; ">
                                    <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/f516169f-475d-48a1-898f-2e28493b5184.png" alt="Arrow">
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="640" height="60" style="min-width: 640px;width: 640px;font-size: 26px;text-align: center;max-width: 640px; color: white;">
                                    HEADING
                                </td>
                            </tr>
                            <!-- Transparent Breaker -->
                            <tr>
                                <td height="30" style="max-height:30px;min-height:30px;height:30px;"></td>
                            </tr>
                            <!-- Transparent Breaker -->
                        </table>
                        <!-- END / HEADING TEXT -->


                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
        </table>

        <!-- END / TOP IMAGE -->

    </td>
</tr>


<tr class="fullwidth heightauto" mc:repeatable="repeat_1" mc:variant="contact section 2 columns with heading" mc:repeatindex="0">
    <td valign="top">


        <!-- START / FIRST CONTENT -->
        <table cellpadding="20" cellspacing="0" border="0" width="600">
            <tr>
                <td colspan="6" width="30" height="5" style="max-height:5px;min-height:5px;height:5px;width:30px;min-width:30px;max-width:30px;text-align:center;font-size:24px;font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:bold;">
                    <center>KONTAKT</center>
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td left="" image="" class="fullwidth textaligncenter floatleft contentimage boxsize" valign="top" colspan="1" width="150" style="text-align:center;min-width: 150px;width: 150px;max-width: 150px;">
                    <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/5dfc23c2-ebfa-4180-bfec-f69ed6d0ad6c.jpg" alt="" border="0" style="margin: 0; padding: 0;width: 150px;min-width: 150px;max-width: 150px;" width="150">

                    <div class="increasefontsize paddingtop employee">Test<br>
                        Kontakt<br>
                        tlf: 00000000<br>
                        mob: 00000000</div>

                </td>
                <td left="" image="" class="fullwidth textaligncenter floatleft contentimage boxsize" valign="top" colspan="1" width="150" style="text-align:center;min-width: 150px;width: 150px;max-width: 150px;">
                    <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/70e6d786-2212-49ed-9c62-4844cfd3f675.jpg" alt="" border="0" style="margin: 0; padding: 0;width: 150px;min-width: 150px;max-width: 150px;" width="150">

                    <div class="increasefontsize paddingtop employee">Test<br>
                        Kontakt<br>
                        tlf: 00000000<br>
                        mob: 00000000</div>
                </td>
                <td colspan="2"></td>

            </tr>

            <!-- Transparent Breaker -->
            <tr>
                <td colspan="6" height="5" style="max-height:5px;min-height:5px;height:5px;width: 600px;min-width:600px;max-width: 600px;"></td>
            </tr>
            <!-- Transparent Breaker -->
        </table>
        <!-- END / CONTACT SECTION -->


        <!-- END / WrapperContent -->
    </td>
</tr>

<tr mc:repeatable="repeat_1" mc:variant="content with background image" mc:repeatindex="1">
    <td valign="top">

        <!-- START / TOP IMAGE -->
        <table cellpadding="0" cellspacing="0" border="0" height="292" width="640" style="min-width: 640px;width: 640px;max-width: 640px;">
            <tr>

                <!-- THESE TWO URLS CAN BE CHANGED TO ANOTHER URL FOR A DIFFERENT BACKGROUND IMAGE ALTHOUGH THE URLS HAVE TO BE THE SAME-->
                <!-- 1-->
                <td background="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/d837deb9-dc1f-4d59-80a3-093e3a1c0a73.jpg" bgcolor="#ffffff" width="640" height="367" valign="top" style="width:640px; height: 367px;" class="campaign-box">
                    <!-- 2 -->
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:367px;">
                        <v:fill type="frame" src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/d837deb9-dc1f-4d59-80a3-093e3a1c0a73.jpg" color="#ffffff" />


                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>


                        <!-- START / SECOND CONTENT -->

                        <table cellpadding="20" border="0" cellspacing="0" style="min-width: 600px;width: 600px;max-width: 600px;">
                            <tr>
                                <td valign="top">

                                    <!-- // Begin Module: Standard Content \\ -->
                                    <table border="0" cellpadding="3" cellspacing="0" width="600">

                                        <tr>
                                            <td colspan="3" valign="top" width="600" style="min-width: 600px;width: 600px;max-width: 600px;">
                                                <div class="article"><div style="text-align: center;"><span style="font-size:24px"><strong>Heading</strong></span></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="top" width="600" style="min-width: 600px;width: 600px;max-width: 600px;">
                                                <div class="article"><div style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Quae quo sunt excelsiores, eo dant clariora indicia naturae. Si enim ad populum me vocas, eum. Qua tu etiam inprudens utebare non numquam. Duo Reges: constructio interrete. Nihil opus est exemplis hoc facere longius.<br>
                                                    <br>
                                                    &nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="campaign-box-button">
                                            <td colspan="3" valign="top" width="600" style="min-width: 600px;width: 600px;max-width: 600px;">
                                                <table>
                                                    <tr>
                                                        <td valign="top" colspan="1" width="237" style="width: 237px;min-width: 237px;max-width: 237px;"></td>

                                                        <td valign="middle" colspan="1" height="40" width="125" style="width: 125px;min-width: 125px;max-width: 125px; border: 1px solid black; text-align: center;">
                                                            <a href="http://www.njordlaw.com" style="color: #60dd49;">Læs mere</a>
                                                        </td>

                                                        <td valign="top" colspan="1" width="237" style="width: 237px;min-width: 237px;max-width: 237px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- END / SECOND CONTENT -->

                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!-- END / MIDDLE IMAGE -->

    </td>
</tr><tr class="fullwidth heightauto" mc:repeatable="repeat_1" mc:variant="content full width" mc:repeatindex="2">
    <td valign="top">


        <!-- START / FIRST CONTENT -->

        <table cellpadding="20" cellspacing="0" border="0">
            <tr>
                <td>

                    <!-- // Begin Module: Standard Content \\ -->
                    <table border="0" cellpadding="3" cellspacing="0" width="600">
                        <tr>
                            <td valign="top">
                                <div class="boxsize article contentimage"><span style="font-size:24px"><strong>Heading</strong></span></div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div class="boxsize article contentimage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id aliis narrare gestiant? Non dolere, inquam, istud quam vim habeat postea videro; At ego quem huic anteponam non audeo dicere; Itaque ab his ordiamur.<br>
                                    <br>
                                    Si quicquam extra virtutem habeatur in bonis. Haec et tu ita posuisti, et verba vestra sunt. Igitur neque stultorum quisquam beatus neque sapientium non beatus. Sit enim idem caecus, debilis. Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? Omnia contraria, quos etiam insanos esse vultis. Facillimum id quidem est, inquam.</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="article fullwidth boxsize" style="width: 292px;min-width: 292px;max-width: 292px;"><a href="http://www.njordlaw.com" style="color: #60dd49;">L&aelig;s mere</a></td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <!-- END / FIRST CONTENT -->


    </td>
</tr><tr class="fullwidth" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="3">
    <td valign="top" class="fullwidth displayblock">
        <table cellpadding="20" border="0" cellspacing="0">
            <tr>
                <td class="fullwidth textaligncenter contentimage boxsize" colspan="2" valign="top" width="268" style="width: 268px;min-width: 268px;max-width: 268px;">
                    <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/b8aed7e5-5b87-4d12-ae80-d3fa0abca890.gif" alt="" border="0" style="margin: 0; padding: 0;width: 268px;min-width: 268px;max-width: 268px;" class="displayblock fullwidth">
                    <br>
                    <br>
                </td>

                <td class="fullwidth contentimage" colspan="2" valign="top" width="292" style="width: 292px;min-width: 292px;max-width: 292px;">
                    <table cellpadding="3" border="0" cellspacing="0">
                        <tr>
                            <td>
                                <div class="article fullwidth boxsize" style="width: 292px;min-width: 292px;max-width: 292px;"><strong><span style="font-size:24px">Heading</span></strong></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="article fullwidth boxsize" style="width: 292px;min-width: 292px;max-width: 292px;">Igitur neque stultorum quisquam beatus neque sapientium non beatus. Sit enim idem caecus, debilis. Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? Omnia contraria, quos etiam insanos esse vultis.</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="article fullwidth boxsize" style="width: 292px;min-width: 292px;max-width: 292px;">
                                <a href="http://www.njordlaw.com" style="color: #60dd49;">Læs mere</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>







</table>

<!-- END Of Wrapper for center -->


</td>
</tr>

<!--START FOOTER-->
<tr style="background-color: #252525;border-bottom: 1px solid #f4f4f4;">
    <td>

        <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top">

                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                        <!-- Transparent Breaker -->
                        <tr>
                            <td colspan="2" height="50" style="max-height:50px;min-height:50px;height:50px;width: 600px;min-width:600px;max-width: 600px;"></td>
                        </tr>
                        <!-- Transparent Breaker -->

                        <tr>
                            <td valign="top" style="color: #ffffff;text-align: center;">

                                <span style="color: #777777;font-size: 14px;">NJORD KØBENHAVN</span>
                                <br><br>
                                Pilestræde 58 <br>
                                DK-1112 Copenhagen, Denmark <br>
                                Telephone: +45 33 12 45 22 <br>
                                Fax: +45 33 93 60 23 <br>
                                <br><br>
                            </td>
                            <td valign="top" style="color: #ffffff;text-align: center;">

                                <span style="color: #777777;font-size: 14px;">NJORD AARHUS</span>
                                <br><br>
                                Klostergade 28 <br>
                                DK-8000 Aarhus C, Denmark<br>
                                Telephone: +45 33 12 45 22<br>
                                Fax: +45 33 93 60 23<br>
                                <br><br>
                            </td>
                        </tr>

                        <!-- Transparent Breaker -->
                        <tr>
                            <td colspan="2" height="50" style="max-height:50px;min-height:50px;height:50px;width: 600px;min-width:600px;max-width: 600px;"></td>
                        </tr>
                        <!-- Transparent Breaker -->
                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="color: #ffffff;text-align: center;">

                                <a href="http://www.njordlaw.com" style="color: #60dd49;text-decoration: none;">
                                    www.njordlaw.com
                                </a>

                                <br><br>

                                <a href="http://us3.campaign-archive2.com/?u=ea385526fc54a74f2a2de90d1&id=017730ac01&e=[UNIQID]" style="color: #ffffff;text-decoration: none;">
                                    Se nyhedsbrev i browser
                                </a>

                                <br><br>

                                <a href="http://us3.forward-to-friend1.com/forward?u=ea385526fc54a74f2a2de90d1&id=017730ac01&e=[UNIQID]" style="color: #ffffff;text-decoration: none;">
                                    Videresend nyhedsbrev
                                </a>

                                <br><br>

                                <a href="http://njordlaw.us3.list-manage.com/subscribe?u=ea385526fc54a74f2a2de90d1&id=aecfe4e4b8" style="color: #ffffff;text-decoration: none;">
                                    Tilmeld nyhedsbrev
                                </a>

                                <br><br>

                                <a href="http://njordlaw.us3.list-manage1.com/unsubscribe?u=ea385526fc54a74f2a2de90d1&id=aecfe4e4b8&e=[UNIQID]&c=017730ac01" style="color: #ffffff;text-decoration: none;">
                                    Afmeld nyhedsbrev
                                </a>

                            </td>
                        </tr>
                        <!-- Transparent Breaker -->
                        <tr>
                            <td colspan="2" height="20" style="max-height:20px;min-height:20px;height:20px;width: 600px;min-width:600px;max-width: 600px;"></td>
                        </tr>
                        <!-- Transparent Breaker -->
                    </table>


                </td>
            </tr>

        </table>

    </td>
</tr>
<!-- Border -->
<tr>
    <td height="1" style="max-height:1px;min-height:1px;height:1px;width: 640px;min-width:640px;max-width: 640px;"></td>
</tr>
<!-- Border -->
<tr style="background-color: #252525;">
    <td class="boxsize">
        <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
            <!-- Transparent Breaker -->
            <tr>
                <td colspan="2" height="20" style="max-height:20px;min-height:20px;height:20px;width: 600px;min-width:600px;max-width: 600px;"></td>
            </tr>
            <!-- Transparent Breaker -->
            <tr>
                <td valign="top" style="font-size: 12px;text-align: left;color: #ffffff;">
                    Dette nyhedsbrev er kun vejledende og skal ikke betragtes som en erstatning for at søge juridisk rådgivning.
                    Vi anbefaler, at der søges uafhængig juridisk rådgivning i forbindelse med konkrete juridiske problemstillinger.
                    MAQS Law Firm påtager sig intet ansvar for tab lidt i forbindelse med trufne beslutninger eller manglende
                    handlinger i tillid til oplysningerne i dette nyhedsbrev.
                </td>
            </tr>
            <!-- Transparent Breaker -->
            <tr>
                <td colspan="2" height="50" style="max-height:50px;min-height:50px;height:50px;width: 600px;min-width:600px;max-width: 600px;"></td>
            </tr>
            <!-- Transparent Breaker -->
        </table>
    </td>
</tr>
<tr style="background-color: #252525;">
    <td valign="top" class="boxsize">
        <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="textaligncenter" valign="top" align="left" style="text-align: left;font-size: 12px;;color: #ffffff;">

                    © 2014 NJORD

                </td>
                <td class="textaligncenter paddingtop" valign="top" align="right" style="text-align: right;font-size: 12px;;color: #ffffff;">

                    <a href="#" style="text-decoration: none;">
                        <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/19b964e7-7009-4684-a1e7-15f9a43fd241.png" alt="Twitter">
                    </a>

                    <a href="#" style="text-decoration: none;">
                        <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/c913b045-ef99-4d9b-b3e7-ef8e6baa7565.png" alt="Facebook">
                    </a>

                    <a href="#" style="text-decoration: none;">
                        <img src="https://gallery.mailchimp.com/ea385526fc54a74f2a2de90d1/images/ddabfc5b-d6b3-418b-a079-cb37904c8a20.png" alt="LinkedIn">
                    </a>

                </td>
            </tr>
        </table>
    </td>
</tr>
<!--END FOOTER-->
</table>

</font>
</body>
</html>